# CRM

./: pom.xml
src/main/java/com/wf/Bean/: Dept.java  Page.java  QueryMassage.java  User.java
src/main/java/com/wf/Controller/: OpectionDeptMassage.java  OpectionUserMassage.java
src/main/java/com/wf/Dao/: OpectionDeptMassageDao.java  OpectionUserMassageDao.java
src/main/java/com/wf/Exception/: LoginMassageIllicitException.java
src/main/java/com/wf/Interceptor/: IllegalInterceptor.java
src/main/java/com/wf/Service/: OpectionDeptMassageService.java  OpectionUserMassageService.java
src/main/java/com/wf/ServiceImpl/: OpectionDeptMassageServiceImpl.java  OpectionUserMassageServiceImpl.java
src/main/java/com/wf/Util/: CreateUUID.java  MassageVerify.java  OperationPassword.java
src/main/resources/config/: c3p0.properties  spring-dao.xml  spring-mvc.xml
src/main/resources/mapper/: OpectionUserMassageMapper.xml
src/main/webapp/: head.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/: index.jsp
src/main/webapp/settings/dept/: index.jsp
src/main/webapp/settings/qx/: index.jsp
src/main/webapp/settings/qx/user/: index.jsp
src/main/webapp/workbench/: login.jsp
