########c3p0配置文件##########
#驱动名
jdbc.driverClassName=com.mysql.jdbc.Driver
#url
jdbc.url=jdbc:mysql://127.0.0.1:3306/crm?useSSL=false&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=root
